= Demand Risk
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples/
:imagesdir: images
:icons: font
:source-highlighter: prettify
:toc: left
:toclevels: 5

== Use case
Reduce and mitigate the effects of two of the main demand risk use cases, *overstock* and *understock* events, in retail and other supply chains.

== Background

A fundamental goal for supply chains of physical goods is matching up available inventory with demand. 

You can have too little of something (understock). Everyone is familiar with this case from during the pandemic whether it involved waiting months for a new car or scrounging all the local markets for toilet paper. These examples illustrate two of the ways in which businesses can fail to align with customer demand. In the case of automobiles, shortages in key components like microprocessors constrained what manufacturers could build. In the case of toilet paper, a spike in consumer demand because people weren’t in offices while also buying whatever and whenever they could was most responsible for the shortfall.

But overstock is bad too. Products or components sitting on a shelf or in a warehouse represent capital that’s sitting idle. Furthermore, products can spoil. This latter problem is most obvious in the case of food and other perishables but it’s not limited to literal spoilage. Clothes can become last year’s style. The 2023 electronics gadget isn’t going to be worth as much once new models are announced at the Consumer Electronics Show the next year.

Therefore, inventory optimization is a critical element of any organization's fulfillment process. It represents a balancing act between two key aspects of that process.



=== Business problem

Inventory optimization is a critical element of any retail
organization’s fulfillment process. It represents a balancing act between
two key viewpoints in the fulfillment process.

The first viewpoint is *demand*. The business needs to understand their
current demand for products, goods, and services. There are two aspects
of demand, the current demand and the future demand. Current
demand asks the question: How many unsatisfied orders or requests do
we have in the system at this point in time? Future demand asks the
more difficult question: How many orders or requests do we expect to
have at some point in the future? This future point could be measured
in minutes, hours, days, weeks, months, and even years. The further into
the future, the harder it becomes to predict the demand.

The second viewpoint is *inventory*. The business needs to have a clear
understanding of all the inventory held within their fulfillment system.
An inventory management provides oversight of current inventory and
inventory changes due to purchases, performs analysis on sold products,
keeps consolidated stock data, and handles stock allocation. It also makes
decisions on reallocating goods between multiple warehouses and/or retail locations. 

_Inventory optimization_ is making sure the current and future demand is
accurately balanced against current and future inventory. Getting the
balance correct leads to a successful and profitable retail business.
Getting the balance wrong leads to failure and, in the worst case,
eventual collapse of the business.

To demonstrate the importance of inventory optimization for any retail
business, this portfolio architecture will focus on the use cases where demand and inventory get out of balance.

=== Responses

[width="100%",cols="50%,50%",options="header",]
|===
|Business Problem |Solution
|Unusual events, such as the global pandemic, war or other international
incident, port issues, and waterway obstructions illustrate the need for
enterprises to build resilient supply chains. |Respond with
intelligence, speed, and confidence to reduce the impact of disruptions,
turning these events into opportunities to outperform and outcompete.

|Manual processes, limited capabilities of inventory management tools,
and global operations pose a challenge for enterprises to manage and act
on inventory and mitigate disruptions to meet actual demand. |Monitor
and manage network inventory availability and respond to disruptions
such as out-of-stock and overstock with alerts and recommended actions.

|The lack of pertinent product information and poor data flow across
partners lead to inefficient inventory management, waste, and lost
sales. |Gain detailed visibility into inventory characteristics at each
location.
|===

== Solution overview

The solution shown in Figure 1 uses components that can be grouped into
three main categories as shown in the following diagram:

* *Core application systems.* Often customer-provided technologies, such
as order management or facilities management. These systems can be
standalone applications, on-premises and cloud services, and databases.
* *Foundational infrastructure.* The Red Hat/IBM solution is built on Red Hat OpenShift with data routed through API management and events routed through business automation tools such as Business Automation Workshop.
* *Inventory Optimization platform* consisting of a Supply Assurance Control Panel, Fulfillment Optimization, and Inventory Analysis & AI.

--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/intro-marketectures/demandrisk-marketing-slide.png[alt="solution overview", width=700]
--
_Figure 1. Overall view of demand risk solution._

== Summary video
video::DDk3YA93jNw[youtube]

== Logical diagrams

--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/logical-diagrams/inventoryoptimisation-ld.png[alt="Logical view", width=700]
--
_Figure 2. The personas and technologies that provide a platform for some of the biggest potential breakthroughs in the supply chain._

== Technology

The following technologies were chosen for this solution:

https://www.redhat.com/en/technologies/cloud-computing/openshift?intcmp=7013a00000318EWAAY[*Red
Hat OpenShift*] is an enterprise-ready Kubernetes container platform
built for an open hybrid cloud strategy. It provides a consistent
application platform to manage hybrid cloud, including edge
deployments. Red Hat OpenShift supplies tools needed for DevOps, an approach to culture, automation, and platform
design intended to deliver increased business value and responsiveness
through rapid, high-quality service delivery.

https://www.redhat.com/en/technologies/management/ansible?intcmp=7013a00000318EWAAY[*Red Hat
Ansible Automation Platform*] provides an enterprise framework for building and operating IT automation at scale across hybrid clouds including edge deployments. It enables users across an organization to create, share, and manage automation—from development and operations to security and network teams.

https://access.redhat.com/documentation/en-us/red_hat_openshift_api_management/1/guide/53dfb804-2038-4545-b917-2cb01a09ef98?intcmp=7013a00000318EWAAY[*Red
Hat OpenShift API Management*] is a managed API traffic control and
program management service to secure, manage, and monitor APIs at every
stage of the development lifecycle.

https://www.ibm.com/products/business-automation-workflow[*Business
Automation Workflow*] automate business processes, case work, task
automation with Robotic Process Automation (RPA) and Intelligent
Automation such as conversation intelligence.

https://www.ibm.com/products/supply-chain-intelligence-suite[*IBM Supply
Chain Control Tower*] provides actionable visibility to orchestrate your
end-to-end supply chain network, identify and understand the impact of
external events to predict disruptions, and take actions based on
recommendations to mitigate the upstream and downstream effects.

https://www.ibm.com/products/intelligent-promising[*IBM Sterling
Intelligent Promising*] provides shoppers with greater certainty, choice
and transparency across their buying journey. It includes:

* https://www.ibm.com/products/fulfillment-optimizer[*IBM Sterling
Fulfillment Optimizer with Watson*] to determine the best location from
which to fulfill an order, based on business rules, cost factors, and
current inventory levels and placement
* https://www.ibm.com/products/inventory-visibility[*Sterling Inventory
Visibility*] to process inventory supply and demand activity to
provide accurate and real-time global visibility across selling
channels.

https://www.ibm.com/products/planning-analytics[*IBM Planning Analytics
with Watson*] streamlines and integrates financial and operational
planning across the enterprise.

https://www.ibm.com/products/envizi[*Envizi*] simplifies the capture,
consolidation, management, analysis and reporting of your environmental,
social, and governance (ESG) data.

=== Supply Assurance Platform details

With Inventory Control Tower, you:

* *View*. End to end supply chain coverage
** Visibility across siloed data sources
** External data Track & trace
* *Detect*. Work – queues of prioritized issues
** KPIs based on business rules and alerts
** Analytics using AI and machine learning
* *Guide*. Determine best approach for the situation
** Defined best practice solutions
** Context and recommendations
* *Act*. Quick, efficient and uniform problem resolution
** Intelligent workflows with guidance
** Automation to back-end systems

Respond faster to changes, enable efficient collaboration and decision
support, and drive operational automation with Control Tower.

[width="100%",cols="25%,25%,25%,25%",options="header",]
|===
|Use Case |The Problem |The Solution |The Benefits and Implications
|Reduce out of stock (OOS) or approaching out of stock (AOOS) conditions
|Out of stock situations lead to lost revenue and decreased brand /
retailer loyalty. |SCIS Control Tower monitors inventory levels at all
locations in a client’s network and creates items in the work queue when
revenue is at risk. When drilling down on the item, users can see where
they have available inventory and receive recommendations about how much
inventory can and should be transferred to the OOS / AOOS locations.
|Action can be taken directly from the Control Tower user interface. OOS
situations are efficiently managed and AOOS is avoided with minimal
human intervention.

|Manage industrial and manufacturing critical supplies |Out of stock
situations lead to line outages, manufacturing delays, and lost revenue.
|SCIS Control Tower monitors inventory to request demand and creates
items in the work queue when delivery is at risk. When drilling down on
the item, users can see parts by SKU and location to see which supply is
at risk and take action to minimize impact. |Minimize production and parts
impact due to OOS / AOOS situations. Increase throughput and minimize
customer delays. Minimize expedited and remediation costs.
|===

Inventory is managed by exception. Manage and predict inventory
exceptions such as: low inventory, stockouts, slow moving and aging
inventory. Optimize inventory transfers to mitigate these circumstances.

== Architectures

The figures in this section show the interaction of customer systems with supply chain optimization platform systems in the context of a retail scenario with branch stores.

=== Understock

Figure 3 shows the schematic for the understock use case.

--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/demandrisk-understock-sd.png[alt="understock schematic", width=700]
--
_Figure 3. Schematic diagram of understock use case._

Understock workflow steps:

. Inventory Analysis detects low stock levels and predicts inventory will
become unavailable sooner than originally expected.

. Inventory Control Tower alerted to the understock position.

. Inventory Control Tower collects current inventory positions from
stores, in-transit, warehouses plus future inventory positions

. Inventory Control Tower collects future demand requirements from Demand
Intelligence.

. Colleague (humans in loop) alerted and asked to take remediation action.

. The Colleague now triggers Business Automation to remediate stock levels using a combination of options, including: ordering more stock, adjusting stock positions within the existing Supply Chain, managing inventory held at existing stores/warehouses and moving existing inventory as appropriate.

=== Overstock

Figure 4 shows the schematic for the overstock use case.

--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/demandrisk-overstock-sd.png[alt="overstock schematic", width=700]
--
_Figure 4. Schematic diagram for the overstock use case._

Overstock workflow steps:

. Inventory Analysis detects high stock levels and predicts inventory will
not be sold as quickly as expected.

. Inventory Control Tower alerted to the overstock position.

. Inventory Control Tower collects current inventory positions from
stores, in-transit, and warehouses plus future inventory positions.

. Inventory Control Tower collects future demand requirements from Demand
Intelligence.

. Colleague (the humans in the loop) alerted and asked to take remediation action.

. The Colleague now triggers Business Automation to remediate stock levels using a combination of options, including: ordering more stock, adjusting stock positions within the existing Supply Chain, managing inventory held at existing stores/warehouses and moving existing inventory as appropriate.

== Action Guide

From a high-level perspective, there are several main steps your
organization can take to drive innovation and move toward a digital
supply chain:

* Automation
* Sustainability
* Modernization

[width="100%",cols="34%,33%,33%",options="header",]
|===
| |Actionable Step |Implementation details
|Automation |Create a world-class sensing and risk-monitoring operation
|Integrate data from multiple systems to get enterprise-wide view of
changes in inventory demand. Monitor and analyze near real-time data

|Automation |Accelerate automation in extended workflows |As an example,
in the Reduce out of stock (OOS) or approaching out of stock (AOOS)
conditions, a SCIS Control Tower monitors inventory levels at all
locations in a client’s network and creates items in the work queue when
revenue is at risk.

|Automation |Amp up AI to make workflows smarter |When users are
inspecting inventory items by drilling down on the item, users see where
they have available inventory and receive recommendations about how much
inventory can and should be transferred to the OOS / AOOS locations.
These recommendations are based on adding automation and AI to make
workflows smarter.

|Sustainability |Include sustainability commitments in decision making
|Integrate sustainability metrics in overstock and understock decision
making.

|Modernization |Modernization for modern infrastructures, scale hybrid
cloud platforms |The decision for a future, Kubernetes-based enterprise
platform is defining the standards for development, deployment and
operations tools and processes for years to come and thus represents a
foundational decision point.
|===

For specific steps on this approach, see *The Action Guide* details in
https://www.ibm.com/downloads/cas/1BYY6VEM[_Own Your Transformation_] survey of 1500 CSCOs across 24 industries.


== Similar use cases

See:

* https://www.redhat.com/architect/portfolio/detail/41-loss-waste-management[Loss and waste management]
* https://www.redhat.com/architect/portfolio/detail/42-product-timeliness[Product timeliness]
* https://www.redhat.com/architect/portfolio/detail/43-perfect-order[Perfect order]
* https://www.redhat.com/architect/portfolio/detail/44-intelligent-order[Intelligent order]
* https://www.redhat.com/architect/portfolio/detail/45-sustainable-supply-chain[Sustainable supply]

For a comprehensive supply chain overview, see
https://www.redhat.com/architect/portfolio/detail/36-supply-chain-optimization[Supply Chain Optimization].



== Contributors

* Iain Boyle, Chief Architect, Red Hat
* Mike Lee, Principal AI Ops Technical Specialist, IBM
* James Stewart, Principle Account Technical Leader, IBM
* Bruce Kyle, Sr Solution Architect, IBM Client Engineering
* Mahesh Dodani, Principal Industry Engineer, IBM Technology
* Thalia Hooker, Senior Principal Specialist Solution Architect, Red Hat
* Jeric Saez, Senior Solution Architect, IBM
* Lee Carbonell, Senior Solution Architect & Master Inventor, IBM


== Download diagrams
View and download all of the diagrams above on our open source tooling site.
--
https://www.redhat.com/architect/portfolio/tool/index.html?#gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/diagrams/supplychain.drawio[[Open Diagrams]]
--


== Provide feedback
You can offer to help correct or enhance this architecture by filing an https://gitlab.com/osspa/portfolio-architecture-examples/-/blob/main/demandrisk.adoc[issue or submitting a merge request against this Portfolio Architecture product in our GitLab repositories].
