= Supply Chain Integration
Eric D. Schabell @eschabell, Iain Boyle @iainboy
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify
:toc: left
:toclevels: 5

_Some details will differ based on the requirements of a specific implementation but all portfolio architectures generalize one or more successful deployments of a use case._

*Use case:* Streamlining integration between different elements of a retail supply chain for on-premise, cloud, and other third-party interactions.

*Background:* Retail is the process of selling consumer goods or services to customers through multiple channels of distribution to
earn a profit. Supply chain integration is a large-scale business strategy that brings as many links of the chain as
possible into a closer working relationship with each other. The goal is to improve response time, production time, and
reduce costs and waste.

== Solution overview

====
*Supply Chain Integration*

. Connect multiple 3rd party systems within supply chain
. Integrate AI/ML information with data passed to 3rd party supply chain systems
. Reuse existing 3rd party systems whilst transitioning to new systems
====


--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/intro-marketectures/supply-chain-integration-marketing-slide.png[750,700]
--

== Logical diagram
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/logical-diagrams/retail-supply-chain-ld.png[750, 700]
--

== The technology

The following technology was chosen for this solution:

====
https://www.redhat.com/en/technologies/cloud-computing/openshift/try-it?intcmp=7013a00000318EWAAY[*Red Hat OpenShift*] is an enterprise-ready Kubernetes container platform built for an open hybrid cloud strategy.
It provides a consistent application platform to manage hybrid cloud, multicloud, and edge deployments.

https://www.redhat.com/en/products/integration?intcmp=7013a00000318EWAAY[*Red Hat Integration*] is a comprehensive set of integration and messaging technologies to connect applications and
data across hybrid infrastructures.

https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux?intcmp=7013a00000318EWAAY[*Red Hat Enterprise Linux*] is the world’s leading enterprise Linux platform. It’s an open source operating system(OS). It’s the foundation from which you can scale existing apps—and roll out emerging technologies—across bare-metal,
virtual, container, and all types of cloud environments.
====

== Architectures
=== Supply Chain Integration example
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/retail-supply-chain-sd.png[750, 700]
--

Access to the supply chain is via devices and applications used by suppliers, vendors, warehouse inventory, and order management. They are channeled through API management and generate an event stream that triggers any number of supply chain services to achieve the updates needed. These messages might need transforming before they can continue
onwards through integration or data integration services to backend systems. In this diagram several external platforms are show being leveraged by this retail organization; an AI/ML platform and a generic placeholder for any third-party
supply chain systems of record.

== Download diagrams
View and download all of the diagrams above in our open source tooling site.
--
https://www.redhat.com/architect/portfolio/tool/index.html?#gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/diagrams/retail-supply-chain.drawio[[Open Diagrams]]
--

== Provide feedback 
You can offer to help correct or enhance this architecture by filing an https://gitlab.com/osspa/portfolio-architecture-examples/-/blob/main/supplychainintegration.adoc[issue or submitting a merge request against this Portfolio Architecture product in our GitLab repositories].
